call plug#begin('~/.vim/plugged')

Plug 'bronson/vim-trailing-whitespace'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'itchyny/lightline.vim'
Plug 'itchyny/vim-gitbranch'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'w0rp/ale'

call plug#end()

"Plug 'airblade/vim-gitgutter'
"Plug 'dag/vim-fish'
"Plug 'easymotion/vim-easymotion'
"Plug 'editorconfig/editorconfig-vim'
"Plug 'junegunn/fzf'
"Plug 'junegunn/fzf.vim'
"Plug 'junegunn/goyo.vim'
"Plug 'mattn/emmet-vim'
"Plug 'morhetz/gruvbox'
"Plug 'pangloss/vim-javascript'
"Plug 'reedes/vim-colors-pencil'
"Plug 'scrooloose/nerdtree'
"Plug 'terryma/vim-multiple-cursors'
"Plug 'tpope/vim-eunuch'
"Plug 'tpope/vim-surround'
